\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction - Th\IeC {\'e}or\IeC {\`e}me 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le th\IeC {\'e}or\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cas particuliers}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Questions}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}In\IeC {\'e}galit\IeC {\'e} minimax}{9}{section.2}
\contentsline {section}{\numberline {3}Application num\IeC {\'e}rique}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Cadre}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}
