\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{goldenshluger2009universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Th\IeC {\'e}or\IeC {\`e}me 1}{3}{section.1}}
\@writefile{loe}{\contentsline {ideal}{\numberline {\let \autodot \@empty }Id\IeC {\'e}al}{3}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {objectif}{\numberline {\let \autodot \@empty }Objectif}{3}{thmt@dummyctr.dummy.2}}
\newlabel{eq:objectif}{{5}{3}{}{equation.1.5}{}}
\@writefile{loe}{\contentsline {idee}{\numberline {1}Id\IeC {\'e}e\thmtformatoptarg {Cours}}{3}{idee.1}}
\@writefile{loe}{\contentsline {idee}{\numberline {2}Id\IeC {\'e}e\thmtformatoptarg {Papier}}{3}{idee.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le th\IeC {\'e}or\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{4}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}D\IeC {\'e}finition}{5}{definition.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Th\IeC {\'e}or\IeC {\`e}me}{6}{theorem.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas particuliers}{7}{subsection.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{8}{prop.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollaire}{8}{cor.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In\IeC {\'e}galit\IeC {\'e} minimax}{9}{section.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}me}{9}{theorem.2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {1}Lemme\thmtformatoptarg {Birg\IeC {\'e}}}{10}{lemme.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application num\IeC {\'e}rique}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadre}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K = 5$.}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K = 50$.}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K = 250$.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K = 500$.}}{13}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
\bibcite{goldenshluger2009universal}{1}
